AutoDock-GPU version: v1.6-release

**********************************************************
**    AutoDock-GPU AUTODOCKTOOLS-COMPATIBLE DLG FILE    **
**********************************************************


    DOCKING PARAMETERS
    ________________________


Ligand file:                               10466307.pdbqt
Grid fld file:                             ../macros/1cjb/1cjb_a.maps.fld

Random seed:                               1755208651, 356969
Number of runs:                            20
Number of energy evaluations:              1132076
Number of generations:                     42000
Size of population:                        150
Rate of crossover:                         80.000000%
Tournament selection probability limit:    60.000000%
Rate of mutation:                          2.000000%
Maximal allowed delta movement:            +/- 6.000000A
Maximal allowed delta angle:               +/- 90.000000

Rate of local search:                      100.000000%
Maximal number of local search iterations: 300
Rho lower bound:                           0.010000
Spread of local search delta movement:     2.000000A
Spread of local search delta angle:        74.999999
Limit of consecutive successes/failures:   4

Handle symmetry during clustering:         YES
RMSD tolerance:                            2.000000A

Program call in command line was:          /home/eduardo/AutoDock-GPU/bin/autodock_gpu_128wi --ffile 1cjb_a.maps.fld --filelist batch_0.txt --gbest 1 


    GRID PARAMETERS
    ________________________


Receptor name:                             1cjb_a
Number of grid points (x, y, z):           43, 31, 35
Grid center (x, y, z):                     59.285000, 33.462000, 75.224000A
Grid size (x, y, z):                       15.750000, 11.250000, 12.750000A
Grid spacing:                              0.375000A


    LIGAND PARAMETERS
    ________________________


Ligand name:                               10466307
Number of atoms:                           18
Number of rotatable bonds:                 4
Number of atom types:                      3


    DUMMY DATA (only for ADT-compatibility)
    ________________________


DPF> outlev 1
DPF> ga_run 20
DPF> fld ../macros/1cjb/1cjb_a.maps.fld
DPF> move 10466307.pdbqt


    COUNTER STATES
    ________________________


Number of energy evaluations performed:    248756
Number of generations used:                25


    INPUT LIGAND PDBQT FILE:
    ________________________


INPUT-LIGAND-PDBQT: MODEL        2
INPUT-LIGAND-PDBQT: REMARK  Name = 10466307
INPUT-LIGAND-PDBQT: REMARK  6 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: O_2  and  C_9
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: O_3  and  C_11
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: O_4  and  C_15
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: O_4  and  C_16
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: C_8  and  C_13
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: C_12  and  C_15
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  O   UNL     1      -0.493  -2.287  -0.657  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1      -1.389  -0.294   0.519  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1       0.013   0.365   0.533  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1      -2.104   0.396  -0.657  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1      -1.668   1.853  -0.485  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1      -0.185   1.752  -0.126  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      7  C   UNL     1      -1.317  -1.822   0.420  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      8  C   UNL     1       1.021  -0.473  -0.201  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1      -3.615   0.202  -0.644  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ATOM     10  C   UNL     1       0.721  -1.657  -0.747  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   5  11
INPUT-LIGAND-PDBQT: ATOM     11  O   UNL     1      -2.376   2.472   0.584  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     12  H   UNL     1      -2.039   3.381   0.669  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   5  11
INPUT-LIGAND-PDBQT: BRANCH   7  13
INPUT-LIGAND-PDBQT: ATOM     13  O   UNL     1      -0.857  -2.334   1.675  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     14  H   UNL     1      -0.189  -1.731   2.039  0.00  0.00    +0.000 HD
INPUT-LIGAND-PDBQT: ENDBRANCH   7  13
INPUT-LIGAND-PDBQT: BRANCH   8  16
INPUT-LIGAND-PDBQT: ATOM     15  O   UNL     1       3.108  -0.271  -1.305  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1       2.397   0.004  -0.351  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: BRANCH  16  17
INPUT-LIGAND-PDBQT: ATOM     17  O   UNL     1       2.710   0.774   0.722  0.00  0.00    +0.000 OA
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1       4.034   1.320   0.720  0.00  0.00    +0.000 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  16  17
INPUT-LIGAND-PDBQT: ENDBRANCH   8  16
INPUT-LIGAND-PDBQT: TORSDOF 4
INPUT-LIGAND-PDBQT: ENDMDL


    FINAL DOCKED STATE:
    ________________________


Run:   1 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.68 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.88 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.88 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.88 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.694  33.507  75.352 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      58.292  32.892  75.437 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      58.556  31.897  76.595 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      57.734  34.138  76.147 -0.75 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      56.799  33.520  77.189 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      57.585  32.323  77.723 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      59.540  33.143  74.584 -0.76 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      59.992  31.938  77.036 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      57.042  35.114  75.204 -0.21 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.910  32.715  76.450 -0.56 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      55.593  33.067  76.583 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      55.323  33.739  75.933 -0.48 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      59.795  31.972  73.801 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.283  32.022  72.977 -0.44 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      60.100  29.947  78.317 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      60.434  31.111  78.161 -0.58 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      61.247  31.854  78.954 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      61.813  31.161  80.072 -0.89 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   2 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.06 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.25 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.25 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.25 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.32 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.32 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.941  33.693  76.315 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.330  33.812  75.654 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.710  32.764  76.730 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.275  32.992  74.351 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.496  32.082  74.496 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.460  31.648  75.962 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.037  34.561  75.997 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.494  32.243  77.443 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.296  33.853  73.094 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.258  32.685  77.187 -0.65 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.699  32.801  74.241 -0.74 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.973  32.598  73.330 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.310  35.459  77.077 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.261  35.650  77.100 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.750  30.895  79.244 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.635  31.200  78.460 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.879  30.664  78.365 -0.59 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.715  30.847  79.513 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   3 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.992  33.736  76.365 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.373  33.790  75.668 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.741  32.732  76.737 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.276  32.975  74.365 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.474  32.031  74.490 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.448  31.597  75.956 -0.54 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.107  34.574  76.031 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.523  32.243  77.468 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.300  33.836  73.109 -0.54 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.295  32.718  77.232 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.691  32.718  74.217 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.136  32.246  73.491 -0.52 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.420  35.463  77.108 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.382  35.586  77.150 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.719  30.791  79.159 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.652  31.195  78.483 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.944  30.781  78.519 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.767  31.425  79.498 -0.70 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   4 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.988  33.744  76.377 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.366  33.803  75.670 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.739  32.739  76.732 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.263  32.993  74.364 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.463  32.049  74.479 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.443  31.608  75.943 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.100  34.584  76.042 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.524  32.246  77.466 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.283  33.860  73.112 -0.51 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.295  32.722  77.237 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.679  32.738  74.205 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.258  32.124  73.721 -0.54 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.418  35.468  77.122 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.381  35.589  77.162 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.739  30.822  79.190 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.657  31.194  78.475 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.934  30.734  78.458 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.686  30.968  79.654 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   5 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.90 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.09 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.09 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.09 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.42 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.42 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.972  33.755  76.339 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.354  33.814  75.647 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.723  32.761  76.722 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.263  32.992  74.348 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.464  32.053  74.480 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.436  31.625  75.948 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.084  34.595  76.004 -0.67 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.505  32.272  77.452 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.288  33.848  73.088 -0.52 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.276  32.742  77.210 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.680  32.743  74.207 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.060  32.356  73.399 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.392  35.490  77.077 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.808  36.289  76.716 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.683  30.648  78.970 -0.37 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.635  31.229  78.471 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.952  31.042  78.738 -0.63 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.251  29.960  79.627 -0.67 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   6 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        6
DOCKED: USER    Run = 6
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.81 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.00 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.00 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.00 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.566  31.427  75.657 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.030  33.039  76.752 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      58.927  33.872  75.450 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      57.738  32.201  76.752 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      56.698  33.218  76.276 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      57.411  33.973  75.152 -0.72 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      60.325  32.223  76.825 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      59.684  33.226  74.324 -0.77 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      57.417  31.584  78.107 -0.45 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.386  32.097  74.475 -0.71 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      56.360  34.125  77.319 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      56.291  35.012  76.924 -0.34 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      61.412  33.123  77.065 -0.71 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      61.078  34.035  77.060 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      58.808  34.615  72.616 -0.74 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      59.663  33.828  72.990 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      60.729  33.366  72.288 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.410  32.639  71.096 -0.53 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   7 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        7
DOCKED: USER    Run = 7
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.07 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.26 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.26 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.26 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.990  33.730  76.356 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.369  33.811  75.654 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.751  32.757  76.723 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.278  32.994  74.353 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.488  32.064  74.476 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.470  31.630  75.942 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.094  34.580  76.020 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.540  32.255  77.457 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.291  33.854  73.096 -0.52 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.306  32.716  77.223 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.697  32.764  74.201 -0.76 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.111  32.340  73.429 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.399  35.474  77.095 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.359  35.611  77.132 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.766  30.827  79.182 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.683  31.210  78.472 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.967  30.770  78.467 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.755  31.165  79.596 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   8 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        8
DOCKED: USER    Run = 8
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.981  33.703  76.305 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.365  33.820  75.627 -0.67 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.753  32.774  76.702 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.301  32.999  74.327 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.524  32.089  74.463 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.497  31.657  75.930 -0.49 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.075  34.570  75.978 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.543  32.255  77.425 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.313  33.858  73.068 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.304  32.696  77.177 -0.65 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.724  32.807  74.200 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.193  32.340  73.486 -0.54 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.355  35.470  77.055 -0.68 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.312  35.625  77.099 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.775  30.822  79.149 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.691  31.213  78.443 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.980  30.788  78.446 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.628  30.805  79.723 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   9 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        9
DOCKED: USER    Run = 9
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.23 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.23 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.23 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.37 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.37 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.982  33.747  76.373 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.359  33.805  75.662 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.734  32.741  76.724 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.255  32.996  74.357 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.454  32.052  74.469 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.436  31.610  75.933 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.095  34.587  76.037 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.520  32.248  77.460 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.273  33.864  73.104 -0.48 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.290  32.725  77.232 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.670  32.740  74.194 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.017  32.394  73.353 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.414  35.470  77.117 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.370  35.639  77.117 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.738  30.824  79.185 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.654  31.195  78.468 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.930  30.734  78.448 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.709  31.035  79.612 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   10 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        10
DOCKED: USER    Run = 10
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.00 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.19 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.19 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.19 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.39 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.39 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      57.023  33.783  76.394 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.393  33.837  75.660 -0.67 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.777  32.776  76.721 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.275  33.024  74.358 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.474  32.079  74.461 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.471  31.642  75.927 -0.52 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.133  34.620  76.045 -0.65 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.570  32.286  77.470 -0.58 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.281  33.887  73.103 -0.49 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.339  32.763  77.254 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.688  32.765  74.172 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.864  32.656  73.221 -0.52 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.464  35.507  77.118 -0.67 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.429  35.540  77.218 -0.49 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.793  30.836  79.176 -0.55 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.714  31.236  78.480 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      60.004  30.815  78.490 -0.62 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.762  31.185  79.648 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   11 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        11
DOCKED: USER    Run = 11
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.04 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.991  33.738  76.363 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.371  33.803  75.665 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.744  32.746  76.734 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.278  32.988  74.363 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.481  32.049  74.487 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.457  31.615  75.953 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.101  34.581  76.029 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.529  32.252  77.466 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.299  33.849  73.107 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.298  32.722  77.229 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.695  32.742  74.216 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.112  32.309  73.450 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.411  35.471  77.106 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.554  36.363  76.751 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.739  30.823  79.184 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.662  31.204  78.479 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.944  30.761  78.481 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.726  31.148  79.617 -0.72 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   12 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        12
DOCKED: USER    Run = 12
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.99 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.18 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.18 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.18 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.38 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.38 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.978  33.702  76.340 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.359  33.810  75.646 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.750  32.767  76.722 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.284  32.985  74.349 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.504  32.072  74.481 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.486  31.645  75.949 -0.50 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.073  34.565  76.003 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.543  32.253  77.454 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.290  33.840  73.087 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.304  32.697  77.213 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.705  32.786  74.207 -0.75 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.811  32.819  73.240 -0.45 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.362  35.468  77.075 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.319  35.632  77.104 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.779  30.821  79.180 -0.53 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.695  31.214  78.474 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.985  30.794  78.479 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.748  31.171  79.632 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   13 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        13
DOCKED: USER    Run = 13
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.97 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.16 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.16 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.16 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.974  33.715  76.378 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.347  33.777  75.655 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.730  32.716  76.717 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.238  32.964  74.352 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.441  32.023  74.461 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.432  31.585  75.926 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.083  34.556  76.034 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.521  32.223  77.460 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.248  33.828  73.097 -0.42 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.289  32.695  77.238 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.653  32.714  74.177 -0.80 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.263  32.075  73.768 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.406  35.444  77.109 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.635  36.314  76.746 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.750  30.798  79.190 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.663  31.173  78.471 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.942  30.719  78.450 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.709  30.993  79.628 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   14 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        14
DOCKED: USER    Run = 14
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.02 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.982  33.757  76.371 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.359  33.782  75.660 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.719  32.713  76.722 -0.62 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.243  32.974  74.355 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.429  32.013  74.468 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.405  31.572  75.932 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.106  34.581  76.035 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.498  32.238  77.458 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.272  33.840  73.102 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.276  32.731  77.231 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.654  32.683  74.191 -0.79 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.248  32.041  73.766 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.438  35.461  77.114 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.592  36.352  76.761 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.699  30.833  79.191 -0.47 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.618  31.183  78.467 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.884  30.696  78.439 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.573  30.704  79.695 -0.72 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   15 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        15
DOCKED: USER    Run = 15
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.977  33.730  76.363 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.357  33.792  75.662 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.730  32.733  76.730 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.261  32.978  74.359 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.462  32.037  74.481 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.439  31.601  75.947 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.089  34.571  76.028 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.514  32.240  77.462 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.282  33.840  73.104 -0.52 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.284  32.712  77.228 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.677  32.728  74.208 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.276  32.100  73.768 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.401  35.460  77.106 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.364  35.575  77.155 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.730  30.826  79.194 -0.49 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.647  31.191  78.475 -0.56 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.922  30.728  78.457 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.651  30.888  79.680 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   16 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        16
DOCKED: USER    Run = 16
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.05 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.24 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.24 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.24 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.36 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.36 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      57.002  33.729  76.384 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.377  33.785  75.668 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.754  32.723  76.731 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.270  32.973  74.365 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.470  32.029  74.477 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.455  31.591  75.942 -0.53 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.113  34.567  76.044 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.542  32.233  77.471 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.285  33.838  73.110 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.312  32.708  77.245 -0.64 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.685  32.717  74.197 -0.78 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      61.916  32.535  73.270 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.435  35.454  77.121 -0.69 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.576  36.347  76.767 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.758  30.797  79.186 -0.50 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.678  31.182  78.481 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.962  30.741  78.479 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.748  31.135  79.610 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   17 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        17
DOCKED: USER    Run = 17
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.21 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.21 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.21 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.34 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.34 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.889  33.566  76.264 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.278  33.815  75.642 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.699  32.797  76.732 -0.59 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.291  32.986  74.345 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.560  32.146  74.516 -0.72 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.523  31.720  75.984 -0.48 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      57.940  34.492  75.959 -0.70 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.502  32.213  77.428 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.285  33.839  73.082 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.247  32.582  77.149 -0.65 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.724  32.931  74.276 -0.66 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.293  32.429  73.667 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.143  35.411  77.037 -0.73 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.819  36.058  76.780 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.787  30.788  79.181 -0.52 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.685  31.185  78.455 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.980  30.781  78.441 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.746  31.133  79.599 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   18 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        18
DOCKED: USER    Run = 18
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.03 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.22 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.22 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.22 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.934  33.666  76.280 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.320  33.847  75.620 -0.67 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.726  32.809  76.696 -0.61 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.287  33.026  74.318 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.532  32.148  74.463 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.505  31.713  75.929 -0.51 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.008  34.562  75.962 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.524  32.257  77.409 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.286  33.887  73.061 -0.50 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.277  32.666  77.152 -0.66 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.715  32.898  74.209 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.231  32.411  73.543 -0.53 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.256  35.467  77.043 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      58.836  36.181  76.733 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.786  30.819  79.141 -0.54 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.692  31.218  78.426 -0.57 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.985  30.806  78.418 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.750  31.163  79.575 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   19 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        19
DOCKED: USER    Run = 19
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    = -10.01 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -11.20 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -11.20 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -11.20 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.35 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.35 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      56.963  33.715  76.375 -0.70 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.346  33.796  75.688 -0.68 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      59.720  32.738  76.756 -0.56 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      59.263  32.983  74.384 -0.71 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      60.470  32.051  74.511 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      60.443  31.613  75.976 -0.55 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      58.070  34.565  76.048 -0.69 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      58.504  32.236  77.481 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      59.284  33.847  73.129 -0.53 -0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      57.272  32.699  77.240 -0.63 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      61.682  32.751  74.246 -0.77 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      62.106  32.321  73.483 -0.53 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      58.369  35.455  77.128 -0.70 -0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      59.308  35.700  77.089 -0.50 -0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      57.725  30.823  79.217 -0.48 +0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      58.639  31.186  78.493 -0.55 +0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      59.913  30.719  78.469 -0.60 +0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.772  31.226  79.497 -0.73 +0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    FINAL DOCKED STATE:
    ________________________


Run:   20 / 20
Time taken for this run:   0.015s

DOCKED: MODEL        20
DOCKED: USER    Run = 20
DOCKED: USER
DOCKED: USER    Estimated Free Energy of Binding    =  -9.77 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER
DOCKED: USER    (1) Final Intermolecular Energy     = -10.97 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     = -10.97 kcal/mol
DOCKED: USER        Electrostatic Energy            =  +0.00 kcal/mol
DOCKED: USER        Moving Ligand-Fixed Receptor    = -10.97 kcal/mol
DOCKED: USER        Moving Ligand-Moving Receptor   =  +0.00 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =  -0.44 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =  +1.19 kcal/mol
DOCKED: USER    (4) Unbound System's Energy         =  -0.44 kcal/mol
DOCKED: USER
DOCKED: USER
DOCKED: MODEL        2
DOCKED: REMARK  Name = 10466307
DOCKED: REMARK  6 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: O_2  and  C_9
DOCKED: REMARK    2  A    between atoms: O_3  and  C_11
DOCKED: REMARK    3  A    between atoms: O_4  and  C_15
DOCKED: REMARK    4  A    between atoms: O_4  and  C_16
DOCKED: REMARK    5  A    between atoms: C_8  and  C_13
DOCKED: REMARK    6  A    between atoms: C_12  and  C_15
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  O   UNL     1      60.565  31.389  75.705 -0.61 +0.00    +0.000 OA 
DOCKED: ATOM      2  C   UNL     1      59.019  32.989  76.803 -0.57 +0.00    +0.000 C  
DOCKED: ATOM      3  C   UNL     1      58.920  33.830  75.506 -0.66 +0.00    +0.000 C  
DOCKED: ATOM      4  C   UNL     1      57.730  32.148  76.792 -0.63 +0.00    +0.000 C  
DOCKED: ATOM      5  C   UNL     1      56.689  33.164  76.317 -0.64 +0.00    +0.000 C  
DOCKED: ATOM      6  C   UNL     1      57.404  33.928  75.202 -0.73 +0.00    +0.000 C  
DOCKED: ATOM      7  C   UNL     1      60.317  32.177  76.877 -0.60 +0.00    +0.000 C  
DOCKED: ATOM      8  C   UNL     1      59.683  33.194  74.379 -0.77 +0.00    +0.000 C  
DOCKED: ATOM      9  C   UNL     1      57.405  31.521  78.142 -0.41 +0.00    +0.000 C  
DOCKED: ATOM     10  C   UNL     1      60.388  32.066  74.526 -0.71 +0.00    +0.000 C  
DOCKED: ENDROOT
DOCKED: BRANCH   5  11
DOCKED: ATOM     11  O   UNL     1      56.343  34.064  77.365 -0.67 +0.00    +0.000 OA 
DOCKED: ATOM     12  H   UNL     1      56.474  34.967  77.029 -0.31 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   5  11
DOCKED: BRANCH   7  13
DOCKED: ATOM     13  O   UNL     1      61.400  33.079  77.127 -0.72 +0.00    +0.000 OA 
DOCKED: ATOM     14  H   UNL     1      61.061  33.988  77.134 -0.07 +0.00    +0.000 HD 
DOCKED: ENDBRANCH   7  13
DOCKED: BRANCH   8  16
DOCKED: ATOM     15  O   UNL     1      58.814  34.595  72.678 -0.73 -0.00    +0.000 OA 
DOCKED: ATOM     16  C   UNL     1      59.667  33.805  73.049 -0.74 -0.00    +0.000 C  
DOCKED: BRANCH  16  17
DOCKED: ATOM     17  O   UNL     1      60.734  33.346  72.346 -0.85 -0.00    +0.000 OA 
DOCKED: ATOM     18  C   UNL     1      60.417  32.637  71.143 -0.55 -0.00    +0.000 C  
DOCKED: ENDBRANCH  16  17
DOCKED: ENDBRANCH   8  16
DOCKED: TORSDOF 4
DOCKED: ENDMDL
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


    CLUSTERING HISTOGRAM
    ____________________


________________________________________________________________________________
     |           |     |           |     |
Clus | Lowest    | Run | Mean      | Num | Histogram
-ter | Binding   |     | Binding   | in  |
Rank | Energy    |     | Energy    | Clus|    5    10   15   20   25   30   35
_____|___________|_____|___________|_____|____:____|____:____|____:____|____:___
   1 |    -10.07 |   7 |     -9.98 |  20 |####################
_____|___________|_____|___________|_____|______________________________________


    RMSD TABLE
    __________


_______________________________________________________________________
     |      |      |           |         |                 |
Rank | Sub- | Run  | Binding   | Cluster | Reference       | Grep
     | Rank |      | Energy    | RMSD    | RMSD            | Pattern
_____|______|______|___________|_________|_________________|___________
   1      1      7      -10.07      0.00     99.45           RANKING
   1      2      2      -10.06      0.13     99.41           RANKING
   1      3     16      -10.05      0.28     99.42           RANKING
   1      4     15      -10.05      0.13     99.45           RANKING
   1      5      4      -10.05      0.11     99.46           RANKING
   1      6     11      -10.04      0.28     99.43           RANKING
   1      7      8      -10.04      0.11     99.44           RANKING
   1      8      9      -10.03      0.05     99.44           RANKING
   1      9     18      -10.03      0.22     99.41           RANKING
   1     10     14      -10.02      0.32     99.41           RANKING
   1     11     17      -10.01      0.23     99.42           RANKING
   1     12     19      -10.01      0.06     99.45           RANKING
   1     13      3      -10.00      0.08     99.45           RANKING
   1     14     10      -10.00      0.12     99.47           RANKING
   1     15     12       -9.99      0.14     99.44           RANKING
   1     16     13       -9.97      0.28     99.42           RANKING
   1     17      5       -9.90      0.40     99.38           RANKING
   1     18      6       -9.81      1.88     98.66           RANKING
   1     19     20       -9.77      1.87     98.69           RANKING
   1     20      1       -9.68      1.76     99.19           RANKING

Run time 0.316 sec
Idle time 0.428 sec
