parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 60 60 60                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Mg OA N P SA HD   # receptor atom types
ligand_types B Ne Na Al Si K Sc Ti V Co # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 15.5 20.3 10.2            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.B.map                     # atom-specific affinity map
map 1cjb_a.Ne.map                    # atom-specific affinity map
map 1cjb_a.Na.map                    # atom-specific affinity map
map 1cjb_a.Al.map                    # atom-specific affinity map
map 1cjb_a.Si.map                    # atom-specific affinity map
map 1cjb_a.K.map                     # atom-specific affinity map
map 1cjb_a.Sc.map                    # atom-specific affinity map
map 1cjb_a.Ti.map                    # atom-specific affinity map
map 1cjb_a.V.map                     # atom-specific affinity map
map 1cjb_a.Co.map                    # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
