parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 60 60 60                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Mg OA N P SA HD   # receptor atom types
ligand_types Tl Pb Bi Po At Rn Fr Ra Ac Th # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 15.5 20.3 10.2            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.Tl.map                    # atom-specific affinity map
map 1cjb_a.Pb.map                    # atom-specific affinity map
map 1cjb_a.Bi.map                    # atom-specific affinity map
map 1cjb_a.Po.map                    # atom-specific affinity map
map 1cjb_a.At.map                    # atom-specific affinity map
map 1cjb_a.Rn.map                    # atom-specific affinity map
map 1cjb_a.Fr.map                    # atom-specific affinity map
map 1cjb_a.Ra.map                    # atom-specific affinity map
map 1cjb_a.Ac.map                    # atom-specific affinity map
map 1cjb_a.Th.map                    # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
