parameter_file /home/eduardo/x86_64Linux2/AD4_parameters.dat
npts 60 60 60                        # num.grid points in xyz
gridfld 1cjb_a.maps.fld              # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C Mg OA N P SA HD   # receptor atom types
ligand_types Lu Hf Ta W Re Os Ir Pt Au Hg # ligand atom types
receptor 1cjb_a.pdbqt                # macromolecule
gridcenter 15.5 20.3 10.2            # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 1cjb_a.Lu.map                    # atom-specific affinity map
map 1cjb_a.Hf.map                    # atom-specific affinity map
map 1cjb_a.Ta.map                    # atom-specific affinity map
map 1cjb_a.W.map                     # atom-specific affinity map
map 1cjb_a.Re.map                    # atom-specific affinity map
map 1cjb_a.Os.map                    # atom-specific affinity map
map 1cjb_a.Ir.map                    # atom-specific affinity map
map 1cjb_a.Pt.map                    # atom-specific affinity map
map 1cjb_a.Au.map                    # atom-specific affinity map
map 1cjb_a.Hg.map                    # atom-specific affinity map
elecmap 1cjb_a.e.map                 # electrostatic potential map
dsolvmap 1cjb_a.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
